#!/usr/bin/env python
###
##
# Copyright (C) 2021 James A. Bowery
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see: <http://www.gnu.org/licenses/>.
##
###

# This is used by run_delegate_network to configure the app's publicly accessible URL
from dotenv import load_dotenv
import telnyx
import os
import sys
print(sys.argv[1])
load_dotenv(override=True)
telnyx.api_key = os.getenv("TELNYX_API_KEY")
res = telnyx.CallControlApplication.retrieve(os.getenv("TELNYX_APP_CONNECTION_ID"))
print(os.getenv("TELNYX_APP_CONNECTION_ID"))
res.webhook_event_url = sys.argv[1]
res.save() # send it to the Telnyx service
